# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.8080'
'name': '8080'
'fileTypes': [
  '8080'
]
'patterns': [
  {
    'comment': 'comment'
    'match': ';.*'
    'name': 'comment.line.semicolon'
  },
  {
    'comment': 'label'
    'match': '[A-Za-z@\?][A-Za-z0-9]{1,5}:'
    'name': 'variable.other'
  },
  {
    'comment': 'opcode'
    'match': '[Mm][Oo][Vv]'
    'name': 'entity.name.function'
  },
  {
    'comment': 'string'
    'match': '\'.+\''
    'name': 'string.quoted.single'
  },
  {
    'comment': 'directive'
    'match': '[Dd][Bb]'
    'name': 'keyword.other'
  },
  {
    'comment': 'number'
    'match': '(?<=[, \t])[0-9]+[A-Fa-f0-9]*[HhOoQqDdBb]*'
    'name': 'constant.numeric'
  },
  {
    'comment': 'register'
    'match': '(?<=[, \t])[Aa](?=[, \t\n])'
    'name': 'constant.character'
  }
]
